
#url do banco de dados
DATABASE_URL="postgresql://postgres:123123@localhost:5432/if_eventos?schema=public"

#Porta do servidor
PORT=3333

#Cloudinary 
CLOUDINARY_NAME=deyfr61i2
CLOUDINARY_KEY=837935522674836
CLOUDINARY_SECRET=OwzuCwMaXZn-rKWhDnoLTxoLNJY